{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "1808d7a3-f2f7-6f26-9d17-60b93c877e1d",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard_count",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dash1",
      "provider": "module.dashboard_count.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4354770,
            "description": null,
            "guid": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI4OTg",
            "id": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI4OTg",
            "name": "Terraform-Dashboard_1count",
            "page": [
              {
                "description": "",
                "guid": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfDE3MzQ3Nzk5",
                "name": "Terraform-dashboard_1count",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245381429",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(cpuPercent) AS `CPU used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "CPU used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "245381431",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(cpuPercent) AS `CPU used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx')"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "CPU used percentage",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245381433",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(memoryUsedPercent) AS `Memory used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx')"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Memory used percentage",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245381435",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(loadAverageOneMinute) AS `1 minute`, average(loadAverageFiveMinute) AS `5 minutes`, average(loadAverageFifteenMinute) AS `15 minutes` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Load average",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245381436",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT latest(diskUsedPercent) AS `Used %` FROM StorageSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') FACET device "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Disk used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245381438",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(diskUsedPercent) AS `Storage used %` FROM StorageSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Storage used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "245381437",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT latest(cpuPercent) AS `CPU %`, latest(threadCount) AS `Threads` FROM ProcessSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') FACET processId, processDisplayName ORDER BY cpuPercent asc LIMIT 15"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Processes Running",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI4OTg",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4354770,
            "description": null,
            "guid": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI4OTc",
            "id": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI4OTc",
            "name": "Terraform-Dashboard_2count",
            "page": [
              {
                "description": "",
                "guid": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfDE3MzQ3Nzk4",
                "name": "Terraform-dashboard_2",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245381425",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(cpuPercent) AS `CPU used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "CPU used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "245381426",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(cpuPercent) AS `CPU used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx')"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "CPU used percentage",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245381427",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(memoryUsedPercent) AS `Memory used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx')"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Memory used percentage",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245381428",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(loadAverageOneMinute) AS `1 minute`, average(loadAverageFiveMinute) AS `5 minutes`, average(loadAverageFifteenMinute) AS `15 minutes` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Load average",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245381430",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT latest(diskUsedPercent) AS `Used %` FROM StorageSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') FACET device "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Disk used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245381434",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(diskUsedPercent) AS `Storage used %` FROM StorageSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Storage used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "245381432",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT latest(cpuPercent) AS `CPU %`, latest(threadCount) AS `Threads` FROM ProcessSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') FACET processId, processDisplayName ORDER BY cpuPercent asc LIMIT 15"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Processes Running",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI4OTc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
